#all-crags-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1% 10% 1% 10%;
}

#all-crags-h1, #all-crags-h2 {
    font-family: 'Abhaya Libre', serif;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#all-crags-h1 {
    font-weight: 600;
    font-size: 64px;
}
#all-crags-h2 {
    font-weight: 600;
    font-size: 48px;
}

#all-crags-add-button {
    width: 200px;
    padding-top: 20px;
    padding-bottom: 20px;

    font-size: 20px;
    font-family: inherit;
    color: white;
    background-color: #587B7F;

    border: none;
    border-radius: 50px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
#all-crags-add-button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

#crag-container {
    margin: 3% 10% 5% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.crag-div {
    width: 25rem;
    height: 20rem;
    margin: 2%;

    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.crag-desc-container {
    width: 80%;
    max-height: 50%;
    overflow-y: auto;
}

.crag-card-name {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;

    background-color: #95B2B2;
    border-radius: 12px 12px 0px 0px;

    text-align: center;
    font-weight: 400;
    font-size: 24px;

    border-bottom: 1px solid gray;
}

.crag-div:hover {
    cursor: pointer;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
}
